# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.Web.csproj  E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20240130103022_AddCategoryTable.Designer.cs  20240130103022_AddCategoryTable.cs  20240130113406_ChangeDisplayNameColumnInCategoryTable.Designer.cs  20240130113406_ChangeDisplayNameColumnInCategoryTable.cs  20240130113720_SeedCategoryTable.Designer.cs  20240130113720_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/Category/: Create.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
ECommerace.DataAccess/: ECommerce.DataAccess.csproj
ECommerace.DataAccess/Data/: ApplicationDbContext.cs
ECommerace.DataAccess/Migrations/: 20240130103022_AddCategoryTable.Designer.cs  20240130103022_AddCategoryTable.cs  20240130113406_ChangeDisplayNameColumnInCategoryTable.Designer.cs  20240130113406_ChangeDisplayNameColumnInCategoryTable.cs  20240130113720_SeedCategoryTable.Designer.cs  20240130113720_SeedCategoryTable.cs  20240201131350_AddProductTable.Designer.cs  20240201131350_AddProductTable.cs  20240201140940_SeedProductTable.Designer.cs  20240201140940_SeedProductTable.cs  20240204105522_addForignKeyForCategoryProductRelation.Designer.cs  20240204105522_addForignKeyForCategoryProductRelation.cs  20240204110011_AddImgeUrlToProductTable.Designer.cs  20240204110011_AddImgeUrlToProductTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerace.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ECommerace.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ECommerace.Models/: Category.cs  Product.cs
ECommerace.Models/ViewModels/: ProductVM.cs
ECommerace.Utility/: StaticDetails.cs
